<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BasicComponents/Button.qml</file>
        <file>BasicComponents/GradientBorder.qml</file>
        <file>ControlsPanel.qml</file>
        <file>MainStack.qml</file>
        <file>CenterStack.qml</file>
        <file>BasicComponents/Panel.qml</file>
        <file>ArrangerStack.qml</file>
        <file>Images/Logo.svg</file>
        <file>BasicComponents/ButtonGroup.qml</file>
        <file>Images/Redo.svg</file>
        <file>Images/Save.svg</file>
        <file>Images/Undo.svg</file>
        <file>Images/Metronome.svg</file>
        <file>Images/Play.svg</file>
        <file>Images/Record.svg</file>
        <file>Images/Play and Record.svg</file>
        <file>Images/Stop.svg</file>
        <file>Images/Loop.svg</file>
        <file>BasicComponents/ControlMouseArea.qml</file>
        <file>Images/Knob.svg</file>
        <file>Fonts/NotoSans-Regular.ttf</file>
        <file>Global/Fonts.qml</file>
        <file>Global/qmldir</file>
        <file>Fonts/SourceCodePro-SemiBold.ttf</file>
        <file>BasicComponents/DigitControl.qml</file>
        <file>BasicComponents/SimpleMeter.qml</file>
        <file>Images/CPU.svg</file>
        <file>Images/Output Level.svg</file>
        <file>TabGroup.qml</file>
        <file>Images/Close.svg</file>
        <file>Images/Maximize.svg</file>
        <file>Images/Minimize.svg</file>
        <file>ResizeHandles.qml</file>
        <file>MoveHandle.qml</file>
        <file>BasicComponents/TabHandle.qml</file>
        <file>Dialogs/DialogBase.qml</file>
        <file>BasicComponents/WindowControls.qml</file>
        <file>Dialogs/OkCancelDialog.qml</file>
        <file>Dialogs/SaveDiscardCancelDialog.qml</file>
        <file>Dialogs/InformationDialog.qml</file>
        <file>Images/Controllers.svg</file>
        <file>Images/Document.svg</file>
        <file>Images/File.svg</file>
        <file>Images/Automation.svg</file>
        <file>Images/Mixer.svg</file>
        <file>Images/Piano Roll.svg</file>
        <file>Images/Plugin.svg</file>
        <file>Images/Pattern Editor.svg</file>
        <file>Images/Pattern Picker.svg</file>
        <file>Menus/Menu.qml</file>
        <file>Menus/Menus.qml</file>
        <file>Menus/MenuSingleton.qml</file>
    </qresource>
</RCC>
