<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BasicComponents/Button.qml</file>
        <file>BasicComponents/GradientBorder.qml</file>
        <file>ControlsPanel.qml</file>
        <file>MainStack.qml</file>
        <file>CenterStack.qml</file>
        <file>BasicComponents/Panel.qml</file>
        <file>ArrangerStack.qml</file>
        <file>Images/Logo.svg</file>
        <file>Images/pretty.jpg</file>
        <file>BasicComponents/ButtonGroup.qml</file>
        <file>Images/Redo.svg</file>
        <file>Images/Save.svg</file>
        <file>Images/Undo.svg</file>
        <file>Images/Metronome.svg</file>
    </qresource>
</RCC>
